<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RQ2-UZ-itL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Last FM-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Last_FM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YnA-uP-r1r">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BUP-aZ-XRE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dxf-6p-tuT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YnA-uP-r1r" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GZ8-72-5tG"/>
                            <constraint firstItem="YnA-uP-r1r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sof-Pr-w1O"/>
                            <constraint firstItem="YnA-uP-r1r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oGu-PL-Bcu"/>
                            <constraint firstItem="YnA-uP-r1r" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r2f-W5-t6C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Last FM" id="1Cx-fn-5fs"/>
                    <connections>
                        <outlet property="tableView" destination="YnA-uP-r1r" id="tGb-Sd-xR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-564"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bZn-dy-a5W">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UJK-FU-e9D" customClass="DetailViewController" customModule="Last_FM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wt5-fH-8Ul">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VYi-F5-ZaR">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Tqm-QZ-F45">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h7R-hk-kAz">
                                        <rect key="frame" x="0.0" y="293.5" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UJK-FU-e9D" id="cP6-a2-cUy"/>
                                    <outlet property="delegate" destination="UJK-FU-e9D" id="ude-K8-SMf"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMr-9U-Eam">
                                <rect key="frame" x="20" y="42.5" width="56" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEU-8A-lsp">
                                <rect key="frame" x="325" y="40" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ae3-gh-Ags"/>
                                    <constraint firstAttribute="width" constant="30" id="ipz-gd-Bv4"/>
                                </constraints>
                                <state key="normal" image="delete"/>
                                <connections>
                                    <action selector="buttonCrossAction:" destination="UJK-FU-e9D" eventType="touchUpInside" id="egT-Ms-ZE5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.70820847602739723" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zEU-8A-lsp" firstAttribute="top" secondItem="eE9-TO-Xbh" secondAttribute="top" constant="20" id="3sV-87-bwR"/>
                            <constraint firstItem="VYi-F5-ZaR" firstAttribute="top" secondItem="zEU-8A-lsp" secondAttribute="bottom" constant="10" id="6lv-nF-PGT"/>
                            <constraint firstItem="BMr-9U-Eam" firstAttribute="centerY" secondItem="zEU-8A-lsp" secondAttribute="centerY" id="8lp-07-hop"/>
                            <constraint firstItem="VYi-F5-ZaR" firstAttribute="trailing" secondItem="eE9-TO-Xbh" secondAttribute="trailing" id="9uz-a5-o3j"/>
                            <constraint firstItem="VYi-F5-ZaR" firstAttribute="leading" secondItem="eE9-TO-Xbh" secondAttribute="leading" id="CXo-yJ-mUk"/>
                            <constraint firstItem="VYi-F5-ZaR" firstAttribute="bottom" secondItem="eE9-TO-Xbh" secondAttribute="bottom" id="NFA-nh-hUh"/>
                            <constraint firstItem="BMr-9U-Eam" firstAttribute="leading" secondItem="eE9-TO-Xbh" secondAttribute="leading" constant="20" id="ctg-M0-Fp8"/>
                            <constraint firstItem="eE9-TO-Xbh" firstAttribute="trailing" secondItem="zEU-8A-lsp" secondAttribute="trailing" constant="20" id="kT0-D2-bTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eE9-TO-Xbh"/>
                    </view>
                    <connections>
                        <outlet property="buttonCross" destination="zEU-8A-lsp" id="Ps4-Nt-9GW"/>
                        <outlet property="collectionViewDetail" destination="VYi-F5-ZaR" id="nl9-aE-6Ob"/>
                        <outlet property="labelDetail" destination="BMr-9U-Eam" id="Pz0-Uw-7nI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmw-7U-0Xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydC-nD-GZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RQ2-UZ-itL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6gv-Mg-1pq">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eoy-Qt-tAz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xk-kS-u0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="1200" height="1200"/>
    </resources>
</document>
